:host {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    padding: var(--app-header-padding);

    background-color: var(--app-color-primary);
    color: var(--app-color-primary-contrast);

    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--app-header-nav-gap);

    width: 100%;
    max-width: var(--app-content-max-width);
}

.logo {
    display: block;

    background-image: url('/assets/images/logo.svg');
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat;
}

.social-links {
    display: flex;
    gap: var(--app-header-social-links-gap);

    a {
        display: inline-block;

        width: var(--app-header-social-links-size);
        height: var(--app-header-social-links-size);

        border-radius: 50%;
        background-color: var(--app-color-primary-contrast);
    }
}

.app-links {
    grid-column: 1 / 3;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: var(--app-header-app-links-font-size);

    app-menu {
        text-align: center;

        background-color: var(--app-color-primary);

        ul li {
            padding: 12px;

            border-top: 1px solid #fff;
        }
    }
}

@media screen and (min-width: 1100px) {
    nav {
        grid-template-columns: 1fr auto auto;
    }

    .app-links {
        grid-column: 2;
        grid-row: 1;

        gap: var(--app-header-app-links-gap);
    }
}
